# BIPICasus

./: InvoiceExport 24-06-2019.txt  InvoiceExport 25-06-2019.txt  README.md  pom.xml
BIPICasus/: .project  pom.xml
BIPICasus/src/main/java/nl/hu/schoolproject/BIPICasus/: App.java
src/main/java/fileManagment/fileManager/: FileManager.java  FileManagerException.java
src/main/java/nl/hu/schoolproject/BIPICasus/: App.java  Formatter.java  InvoiceExportFormat.java  MongoConn.java
src/main/java/nl/hu/schoolproject/BIPICasus/model/: Adress.java  BTWCode.java  Bedrijf.java  DatabaseName.java  Factuur.java  Invoice.java  Klant.java  Product.java
src/main/java/nl/hu/schoolproject/BIPICasus/util/: BIPIUtil.java
src/test/java/nl/hu/schoolproject/BIPICasus/: TestData.java  TestFormatter.java  TestInvoiceExportFormat.java  TestMongoConn.java
